<!DOCTYPE html>  
<html>  
<head>  
<style>  

div.ambos {
	display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

div.desc {
	display: column;
}

div.gallery {  
  border: 1px solid #ccc;  
  border-radius: 15px;
  overflow: hidden; 
}  

.desc {  
  padding: 15px;  
  background-color: #fff;  
}

.texto_derecho {  
  margin: 5px 0;  
  text-align: right;
}

.texto_izquierdo {  
  margin: 5px 0;  
  text-align: left;
}

#text1, #text3{
  color: rgb(69, 68, 68);
}

#text2{
  color: #C0392B;
}

#text1, #text2{
  font-size: 15px;
}

#text3{
  font-size: 30px;
}

#text4{
  font-size: 13px;
  color: #777;
}

button {  
  background-color: orange;  
  color: white;  
  border: none;  
  padding: 10px;  
  border-radius: 5px;  
  cursor: pointer;  
  width: 100%;  
  font-size: 16px;  
}  

button:hover {  
	background-color: orangered;  
} 

div.gallery:hover {  
  border: 1px solid #777;  
}  

div.gallery img {
  width: 500px;  
  height: 200px; 
  display: block;
  margin: 0;
}    

* {  
  box-sizing: border-box;  
}  

.responsive {  
  padding: 0 6px;  
  float: left;  
  width: 49.9999%;  
  margin-top: 10px; 
}  

@media only screen and (max-width: 700px) {  
  .responsive {  
    width: 49.99999%;  
    margin: 6px 0;  
  }  
}  

@media only screen and (max-width: 500px) {  
  .responsive {  
    width: 100%;  
  }  
}  

.clearfix:after {  
  content: "";  
  display: table;  
  clear: both;  
}  
</style>  
</head>  
<body>   

<div class="responsive"> 
  <div class="gallery">
  	<img src="https://cdn-icons-png.flaticon.com/512/4706/4706330.png" alt="pollo a la brasa" width="500" height="400">
    <div class="desc">
      <div class="ambos">
        <p class="texto_izquierdo" id="text3"><strong>CARTA DE PRESENTACIÓN</strong></p>  
        <p class="texto_derecho" id="text2"><strong>Incompleto</strong></p>
      </div>  
      <p class="texto_izquierdo" id="text1"><strong>Requisitos:</strong></p>  
      <p class="texto_izquierdo" id="text4">- Formulario FUT</p>  
      <p class="texto_izquierdo" id="text4">- Record Acádemico</p>  
      <p class="texto_izquierdo" id="text4">- Ficha de matricula 9 ciclo</p>  
      <p class="texto_izquierdo" id="text4">- Ficha de datos de la empresa</p>  
      <p class="texto_izquierdo" id="text4">- Comprobante de pago</p>  
      <button>Iniciar</button>
    </div>
  </div>  
</div>  

<div class="responsive">  
  <div class="gallery">
  	<img src="https://cdn-icons-png.freepik.com/512/9746/9746449.png" alt="chaufa" width="600" height="400">
    <div class="desc">
      <div class="ambos">
        <p class="texto_izquierdo" id="text3"><strong>APERTURA DE CARPETA</strong></p>  
        <p class="texto_derecho" id="text2"><strong>Incompleto</strong></p>
      </div>  
      <p class="texto_izquierdo" id="text1"><strong>Requisitos:</strong></p> 
      <p class="texto_izquierdo" id="text4">- Formulario FUT</p>  
      <p class="texto_izquierdo" id="text4">- Record Acádemico Actualizado</p>  
      <p class="texto_izquierdo" id="text4">- Carta de presentación recepcionada por la empresa</p>  
      <p class="texto_izquierdo" id="text4">- Carta de aceptación de la empresa</p>  
      <p class="texto_izquierdo" id="text4">- Ficha de inscripción</p>  
      <button>Iniciar</button>
    </div>
  </div>  
</div>  

<div class="responsive">  
  <div class="gallery">
      <img src="https://img.freepik.com/vector-premium/icono-carpeta-archivo-almacenamiento-datos-color-documentos-computadora_53562-18585.jpg" alt="lomo saltado" width="600" height="400"> 
    <div class="desc">
      <div class="ambos">
        <p class="texto_izquierdo" id="text3"><strong>INFORMES</strong></p>  
        <p class="texto_derecho" id="text2"><strong>Incompleto</strong></p>
      </div>  
      <p class="texto_izquierdo" id="text1"><strong>Documentos:</strong></p>  
      <p class="texto_izquierdo" id="text4">- Primer Informe (30 dias)</p>  
      <p class="texto_izquierdo" id="text4">- Segundo Informe (60 dias)</p>  
      <p class="texto_izquierdo" id="text4">- Tercer Informe (90 dias)</p>  
      <p class="texto_izquierdo" id="text4">- Informe Final</p>  
      <button>Iniciar</button> 
    </div>  
  </div>  
</div>   

<div class="responsive">  
  <div class="gallery">
      <img src="https://cdn-icons-png.flaticon.com/512/4420/4420106.png" alt="lomo saltado" width="600" height="400"> 
    <div class="desc">
      <div class="ambos">
        <p class="texto_izquierdo" id="text3"><strong>CONSTANCIA</strong></p>  
        <p class="texto_derecho" id="text2"><strong>Incompleto</strong></p>
      </div>  
      <p class="texto_izquierdo" id="text1"><strong>Documentos:</strong></p>  
      <p class="texto_izquierdo" id="text4">- Constancia de Practicas Pre Profesionales</p>
      <button>Iniciar</button> 
    </div>  
  </div>  
</div>       

</body>  
</html>
